{
  "name": "@starter/pi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "biome lint extensions lib tests",
    "format": "biome format extensions lib tests",
    "fix": "biome check --write extensions lib tests --error-on-warnings",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests",
    "loader:smoke": "bun test tests/pi_loader.test.ts"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "1.0.4",
    "@earendil-works/pi-coding-agent": "1.0.4",
    "@types/bun": "1.4.2",
    "typebox": "1.3.36"
  }
}
