{
  "name": "@starter/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./process": "./src/shared/run_bounded.ts",
    "./environment": "./src/shared/private_environment.ts",
    "./compute": "./src/local/media_image.ts",
    "./local": "./src/local/service.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "lint": "biome lint src tests",
    "format": "biome format src tests",
    "fix": "biome check --write src tests --error-on-warnings",
    "typecheck": "tsgo --noemit",
    "test": "bun run test:unit",
    "test:unit": "bun test --path-ignore-patterns='tests/browser_launch.test.ts'",
    "test:browser-launch": "bun test tests/browser_launch.test.ts",
    "guard": "bun run src/cli.ts guard",
    "guard:whole-repo": "bun run src/cli.ts guard --whole-repo"
  },
  "dependencies": {
    "@starter/billing": "workspace:*",
    "@starter/fixtures": "workspace:*",
    "@starter/logger": "workspace:*",
    "@starter/schemas": "workspace:*",
    "@starter/utils": "workspace:*",
    "@valibot/to-json-schema": "1.8.0",
    "valibot": "1.5.0",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "svelte": "5.57.2",
    "typescript": "6.0.3",
    "wrangler": "4.149.0"
  }
}
