{
  "name": "@starter/native",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "check:bundle": "bun scripts/check_bundle.ts",
    "check:artifacts": "bun scripts/check_artifacts.ts",
    "prepare": "svelte-kit sync",
    "lint": "biome lint src",
    "format": "biome format src",
    "fix": "biome check --write src --error-on-warnings",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --threshold error",
    "test": "bun test --isolate --preload ./src/lib/test_setup.ts --tsconfig-override=tsconfig.test.json src scripts",
    "tauri": "tauri"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.52",
    "@starter/features": "workspace:*",
    "@starter/platform": "workspace:*",
    "@starter/schemas": "workspace:*",
    "@starter/ui": "workspace:*",
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/plugin-opener": "2.7.0",
    "@tauri-apps/plugin-stronghold": "2.4.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "4.0.0",
    "@sveltejs/kit": "3.0.0",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.12.1",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.2"
  }
}
